<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <title>TDS Demo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
</head>
<body>
</body>

  <main class="flex justify-center min-h-full">
 
    <div class="w-100">
      <div class="mb-15">
         <select id="wallet_address" required="required" class="w-3/5 border-2 border-blue-500 px-4 py-1 lowercase rounded-md text-xl text-blue-800 font-semibold outline-none">
	        <option value="0x22081D0F442062b0aBC09023Da57f447C65D5AAf">Demo Crypto Halloween Ghost</option>
        </select>
        <button id="load_button" class="border-2 border-blue-500 bg-blue-700 text-white transition-colors px-4 outline-none py-1 lowercase rounded-md text-xl font-semibold">
          Load NFT's
        </button>
      </div>

      <div id="nfts" class="pad-10 flex gap-7 flex-wrap"></div>
    </div>
 
  </main>

  <template id="nft_template">
    <section>
        <h1 class="font-bold bg-yellow-500 text-white text-center rounded-t-md"></h1>
        <h2 class="font-bold bg-gray-700 text-white text-center rounded-t-md"></h2>
        <a href="" target="_blank">
          <img class="rounded-b-md figure .figure:first-child w-40 h-45" src="" alt="">
        </a>
    </section>
  </template>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0-rc.0/web3.min.js"></script>

  <script type="module" src="index.js"></script>
</body>
</html>
